# WallhavenApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/app/kl/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kl/testapp/: MainActivity.kt  WallhavenApp.kt
app/src/main/java/app/kl/testapp/api/: WallhavenApi.kt
app/src/main/java/app/kl/testapp/api/responses/: PaginationMeta.kt  SearchResponse.kt  Thumbnails.kt  WallpaperData.kt
app/src/main/java/app/kl/testapp/db/: WallpaperDBInserter.kt  WallpaperLocalSource.kt  WallpaperRealmObject.kt
app/src/main/java/app/kl/testapp/di/: ActivityScope.kt  FragmentDaggerInjector.kt  FragmentScope.kt
app/src/main/java/app/kl/testapp/di/activity/: ActivityModule.kt  ActivitySubcomponent.kt  RealmModule.kt
app/src/main/java/app/kl/testapp/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/app/kl/testapp/di/search/: SearchModule.kt  SearchSubcomponent.kt
app/src/main/java/app/kl/testapp/di/wallpaperScreen/: WallpaperScreenModule.kt  WallpaperScreenSubcomponent.kt
app/src/main/java/app/kl/testapp/presentation/wallpaperListScreen/: WallpaperListPresenter.kt  WallpaperListView.kt
app/src/main/java/app/kl/testapp/presentation/wallpaperScreen/: WallpaperPresenter.kt  WallpaperView.kt
app/src/main/java/app/kl/testapp/repository/: WallpaperRepository.kt  WebDataSrc.kt
app/src/main/java/app/kl/testapp/ui/: WallhavenFragmentFactory.kt  WallpaperFragment.kt
app/src/main/java/app/kl/testapp/ui/searchScreen/: VH.kt  WallpaperListFragment.kt  WallpaperRealmAdapter.kt  WallpapersRVAdapter.kt
app/src/main/java/app/kl/testapp/usecases/: AbstractStateMachine.kt  Paginator.kt
app/src/main/java/app/kl/testapp/util/: Extensions.kt  WallhavenGlideModule.kt
app/src/main/res/layout/: fragment_wallpaper.xml  fragment_wallpapers_list.xml  item_error.xml  item_wallpaper.xml  loading_rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/kl/testapp/: ExampleUnitTest.kt
app/src/test/java/app/kl/testapp/usecases/: PaginatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
